### Małe zadanie domowe 12

Poczytać o funkcji [pandas.pivot_table](https://pandas.pydata.org/docs/reference/api/pandas.pivot_table.html) i przeanalizować jej działanie w podanych przykładach. 

Następnie, dla danych podanych poniżej w ramce df_employees, za pomocą funkcji pivot_table utworzyć podsumowującą ramkę danych, której indeks będzie składał się z poszczególnych rodzajów zatrudnienia, tj. unikatowych wartości kolumny 'Type', a poszczególne kolumny będą zawierały sumę zarobków, wartość średnią zarobków i liczbę pracowników odzielnie dla każdego z wydziałów, tj. dla każdej z unikatowych wartości w kolumnie 'Department'.

In [8]:
import pandas as pd

df_employees = pd.DataFrame({'First Name': ['Tom', 'Adam', 'Jane', 'Alice', 'Robert', 'Bob', 'John', 'Frank', 'Eva',
                                            'John', 'Lois'],
                   'Last Name': ['Brown', 'Green', 'Thompson', 'Smith', 'Newman', 'Parker', 'Williams', 'Taylor', 'Evans',
                                 'Lewis', 'White'],
                   'Type': ['Full-time Employee', 'Intern', 'Full-time Employee', 'Part-time Employee', 
                            'Full-time Employee', 'Intern', 'Intern', 'Part-time Employee', 'Part-time Employee',
                            'Full-time Employee', 'Part-time Employee'],
                   'Department': ['Administration', 'Technical', 'Administration', 'Technical', 'Management',
                                  'Administration', 'Management', 'Administration', 'Management', 'Technical',
                                  'Management'],
                   'YearsOfExperience': [4, 3, 5, 7, 6, 1, 2, 2, 4, 5, 2],
                   'Salary': [15000, 6000, 9000, 10000, 20000, 3000, 4000, 6000, 12000, 8000, 5500]})

df_employees

pivoted_table = pd.pivot_table(
    df_employees,
    values = 'Salary',
    index = 'Type',
    columns = 'Department',
    aggfunc = {'Salary' : {'sum', 'mean', 'count'}},
    fill_value = 0
)

pivoted_table

                            count                                mean  \
Department         Administration Management Technical Administration
Type
Full-time Employee              2          1         1        12000.0
Intern                          1          1         1         3000.0
Part-time Employee              1          2         1         6000.0

                                                   sum
Department         Management Technical Administration Management Technical
Type
Full-time Employee    20000.0    8000.0          24000      20000      8000
Intern                 4000.0    6000.0           3000       4000      6000
Part-time Employee     8750.0   10000.0           6000      17500     10000